ffmpeg version 4.1.4 Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 7 (Ubuntu 7.4.0-1ubuntu1~18.04.1)
  configuration: --prefix=/root/.esy/3__________________________________________________________________________/i/esy_ffmpeg-bafc9cc8
  libavutil      56. 22.100 / 56. 22.100
  libavcodec     58. 35.100 / 58. 35.100
  libavformat    58. 20.100 / 58. 20.100
  libavdevice    58.  5.100 / 58.  5.100
  libavfilter     7. 40.101 /  7. 40.101
  libswscale      5.  3.100 /  5.  3.100
  libswresample   3.  3.100 /  3.  3.100
Input #0, image2, from '/mnt/volume_blr1_03/uploads/5d19b5164bef9f0258f07163/5c370afca1ee598925ca130ad745ad60.jpg':
  Duration: 00:00:00.04, start: 0.000000, bitrate: 1638 kb/s
    Stream #0:0: Video: mjpeg, yuvj420p(pc, bt470bg/unknown/unknown), 400x300 [SAR 100:100 DAR 4:3], 25 fps, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 (mjpeg) -> zoompan
  trim -> Stream #0:0 (mpeg4)
Press [q] to stop, [?] for help
[swscaler @ 0x55f805645b40] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 0x55f80565d800] deprecated pixel format used, make sure you did set range correctly
Output #0, mp4, to '/mnt/volume_blr1_03/downloads/file-0-zoom.mp4':
  Metadata:
    encoder         : Lavf58.20.100
    Stream #0:0: Video: mpeg4 (mp4v / 0x7634706D), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 25 fps, 12800 tbn, 25 tbc
    Metadata:
      encoder         : Lavc58.35.100 mpeg4
    Side data:
      cpb: bitrate max/min/avg: 0/0/200000 buffer size: 0 vbv_delay: -1
[swscaler @ 0x55f805744e80] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 0x55f80576ac80] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 0x55f80576ac80] Warning: data is not aligned! This can lead to a speed loss
[swscaler @ 0x55f80579ff00] deprecated pixel format used, make sure you did set range correctly
    Last message repeated 72 times
frame=   75 fps=0.0 q=31.0 Lsize=     283kB time=00:00:02.96 bitrate= 783.6kbits/s speed=6.14x
video:282kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.415922%
Will run ffmpeg
